{
  "name": "プロ野球観戦記録簿",
  "short_name": "観戦記録簿",
  "description": "プロ野球の観戦記録を管理・分析するウェブアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#1a508b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
